<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric Sales</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
    <p>Eric Sales</p>
    <img src="https://avatars.githubusercontent.com/u/459794?v=4">
    <p>Eric Sales é um professor do IFPE - Campus Jaboatão de várias disciplinas, mas que para os alunos do 2° ano médio do curso técnico integrado ao ensino médio em desenvolvimento de sistemas, leciona a disciplina desenvolvimento web.<p>

</body>
</html>